<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2nd chance1</title>

    <meta charset="UTF-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<title>typenspeak</title>
	<style>
	.jumbotron{
		background-color: #f73d71 /*/#7f58b1;/*tan;*/
		color: #141414;}
	/*.btn{background-color: silver; 
		color: navy; }*/
		.wrapper{display: grid; 
			grid-template-columns: 1fr 2fr 1fr;
			grid-column-gap: 1em;
			grid-row-gap: 1em; 
			/*grid-auto-rows: 400px;*/
			grid-auto-rows: minmax(100px, auto);
			justify-items: center;
			align-items: stretch;}
		.wrapper > div{background: #eee; padding: 1em;}
		.wrapper > div:nth-child(odd){background: #ddd;}
		
	</style>
	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<meta name="viewport" content="width=device-width, initial-scale=1">


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script src="jquery.js"></script>

	
    <meta charset="UTF-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<title>typenspeak</title>
	<style>
	.jumbotron{
		background-color: #f73d71 /*/#7f58b1;/*tan;*/
		color: #141414;}
	/*.btn{background-color: silver; 
		color: navy; }*/
		.wrapper{display: grid; 
			grid-template-columns: 1fr 2fr 1fr;
			grid-column-gap: 1em;
			grid-row-gap: 1em; 
			/*grid-auto-rows: 400px;*/
			grid-auto-rows: minmax(100px, auto);
			justify-items: center;
			align-items: stretch;}
		.wrapper > div{background: #eee; padding: 1em;}
		.wrapper > div:nth-child(odd){background: #ddd;}
		
	</style>
	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<meta name="viewport" content="width=device-width, initial-scale=1">


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script src="jquery.js"></script>

	




</head>
<body>
    
</body>
</html>